const http = require('http')
const { readFileSync } = require('fs')

//get all files
const homePage = readFileSync('./navbar-app/index.html')
const homeStyles = readFileSync('./navbar-app/styles.css')
const homeImage = readFileSync('./navbar-app/nodeLogo.jpg')
const homeLogic = readFileSync('./navbar-app/browser-app.js')
const server = http.createServer((req, res) => {
  console.log(req.method)
  console.log(req.url)
  const url = req.url
  if (url === '/') {
    res.writeHead(200, { 'content-type': 'text/html' })
    res.write(homePage)
    // console.log('user hit the server')
    res.end()
  } else if (url === '/about') {
    res.writeHead(200, { 'content-type': 'text/html' })
    res.write('<h1>welcome to About Page</h1>')
    res.end()
  } else if (url === '/styles.css') {
    res.writeHead(200, { 'content-type': 'text/css' })
    res.write(homeStyles)
    res.end()
  } else if (url === '/nodeLogo.jpg') {
    res.writeHead(200, { 'content-type': 'image/' })
    res.write(homeImage)
    res.end()
  } else if (url === '/browser-app.js') {
    res.writeHead(200, { 'content-type': 'text/javascript' })
    res.write(homeLogic)
    res.end()
  } else {
    res.writeHead(404, { 'content-type': 'text/html' })
    res.write('<h1>404! Opps page not found</h1>')
    res.end()
  }
})

server.listen(5000)
